{
  "name": "tawaaq-whatsapp-backend",
  "version": "1.0.0",
  "description": "WhatsApp integration backend for Tawaaq fleet management",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "jest"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "dotenv": "^16.3.1",
    "axios": "^1.6.0",
    "multer": "^1.4.5-lts.1",
    "form-data": "^4.0.0",
    "@supabase/supabase-js": "^2.38.0",
    "crypto": "^1.0.1",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "jest": "^29.7.0"
  },
  "keywords": [
    "whatsapp",
    "fleet-management",
    "tawaaq",
    "webhook",
    "supabase"
  ],
  "author": "Tawaaq Team",
  "license": "MIT"
}
